programa {
	funcao inicio() {
		
	 //Hora de acordar
	 
	    INÍCIO
	 
	    1.Desligar o despertador;
	    2.Espriguiçar-Se and levantar;
	    3.Ligar a luz;
	    4.Vestir-Se;
	    4.Se a porta estiver fechada;
	            1.Empurrar a porta(É uma porta sanfonada, isto é, não tem fechadura!);
	            2.Dirigir-Se até a cozinha;
	    5.Se a porta não estiver fechada:
	            1.Passar por ela and Se dirigir até a cozinha;
	    6.Beber água;
	    7.Ir até a área de serviço pegar a toalha;
	    8.Ir até o banheiro tomar uma ducha, escovar os dentes and Se pentear;
	    
	    FIM
	    
	}
}
